# CharLink-public

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nidoham/charlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/charlink/: ApplicationManager.kt  ChatActivity.kt  CreateCharacterActivity.kt  DebugActivity.kt  MainActivity.kt  OnboardActivity.kt  SplashActivity.kt
app/src/main/java/com/nidoham/charlink/firebase/: CharacterHelper.kt  MessageHelper.kt
app/src/main/java/com/nidoham/charlink/firebase/ai/: GeminiApiHandler.kt
app/src/main/java/com/nidoham/charlink/firebase/model/: GeminiApi.kt
app/src/main/java/com/nidoham/charlink/firebase/prompt/: PromptManager.kt  SystemInstruction.kt
app/src/main/java/com/nidoham/charlink/imgbb/: ImgBBResponse.kt  ImgBBUploader.kt
app/src/main/java/com/nidoham/charlink/model/: Character.kt  Message.kt  Messages.kt  User.kt
app/src/main/java/com/nidoham/charlink/screens/: ChatScreen.kt  ExploreScreen.kt  HomeScreen.kt  MessageScreen.kt  ProfileScreen.kt
app/src/main/java/com/nidoham/charlink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nidoham/charlink/viewmodel/: ChatViewModel.kt  CreateCharacterViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nidoham/charlink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
